<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Grand-duc d'Europe</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

    <div class="toto">
      <a id="back-to-home" href="../index.html">Back</a>
    </div>

    <div class="content">

    <table>
      <tr>
        <td><img src="../img/bubo_bubo.jpg" class="image" width="250px"/><p class="source"><i>Source des données : biodivlibrary<i></p></td>

       <td>
          <h1>Grand-duc d'Europe</h1>

          <h2><i>Bubo bubo</i> (Linnaeus, 1758)</h2>

          <h3>Famille : <a href="https://fr.wikipedia.org/wiki/Strigidae">Strigidae</a>, Ordre : <a href="https://fr.wikipedia.org/wiki/Strigiformes">Strigiformes</a></h3>

          <table>
            <tr>
              <td class="milieu"><b>Statut IUCN :</b></td>
              <td class="milieu">&nbsp;&nbsp;&nbsp;Monde</td>
              <td class="milieu"><img src="../img/iucn-LC.png" width="30px"/></td>
              <td class="milieu">&nbsp;&nbsp;&nbsp;France</td>
              <td class="milieu"><img src="../img/iucn-LC.png" width="30px"/></td>
            </tr>
          </table>

          <h3>Description :</h3>
          <ul>
            <li><b>Envergure :</b> 160-188 cm</li>
            <li><b>Longueur :</b> 60-75 cm</li>
          </ul>

          <p><b>Alimentation : </b>rapaces diurnes, chouettes, corvidés, renardeaux, lapins, hérissons</p>
        </td>
      </tr>

      <tr>
        <td>
          <p><b>Habitat : </b> centre, sud, est, zones de falaises et de gorges escarpés</p>

          <p><b>Espèce migratrice : </b>non</p>
          <h3>Répartition en France :</h3>

          <ul>
            <li><b>Résident :</b> oui</li>
            <li><b>Hivernant :</b> non</li>
            <li><b>Nicheur :</b> non</li>
          </ul>
        </td>
        <td>
          <img src="../img/map-bubo_bubo.png" class="image" width="500px"/>
          <p class="source"><i>Source des données : Bird Life International</i></p>
        </td>
      </tr>
    </table>
  <footer>Mise à jour : Mer 16 déc 2020</footer>
  </div>
  </body>
</html>
